<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PdfAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:background="#E8FFBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24"/>
        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backBtn"
            android:src="@drawable/open_book"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Thêm sách mới"
            android:textColor="@color/black"
            android:textSize="28sp"/>
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_insert_link_24"/>

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_auto_stories_24"
            android:drawablePadding="10dp"
            android:hint="Tiêu đề sách"
            android:textSize="16sp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/titleTil"

        android:layout_marginTop="5dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_auto_stories_24"
            android:drawablePadding="10dp"
            android:hint="Mô tả"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="#b6b9ba"
        android:drawableStart="@drawable/baseline_checklist_24"
        android:drawableEnd="@drawable/ic_down"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Loại Sách"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Tải lên"
        android:textColor="@color/white"/>

</RelativeLayout>